[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic/Wall.cs" type="Script" id=1]
[ext_resource path="res://Logic/Turtle.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 200 )

[sub_resource type="CircleShape2D" id=2]
radius = 19.105

[node name="Turtles" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 400.0

[node name="LeftWall" type="Area2D" parent="."]
position = Vector2( -10, 200 )
script = ExtResource( 1 )
_bounceParam = "x"

[node name="Collision" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="RightWall" type="Area2D" parent="."]
position = Vector2( 610, 200 )
script = ExtResource( 1 )
_bounceParam = "x"

[node name="Collision" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )

[node name="TopWall" type="Area2D" parent="."]
position = Vector2( 300, -10 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
script = ExtResource( 1 )
_bounceParam = "y"

[node name="Collision" type="CollisionShape2D" parent="TopWall"]
shape = SubResource( 1 )

[node name="BottomWall" type="Area2D" parent="."]
position = Vector2( 300, 410 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
script = ExtResource( 1 )
_bounceParam = "y"

[node name="Collision" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource( 1 )

[node name="Turtle" type="Area2D" parent="."]
position = Vector2( 300, 200 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turtle"]
z_index = 1
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Turtle"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="LeftWall" to="LeftWall" method="OnAreaEntered"]
[connection signal="area_entered" from="RightWall" to="RightWall" method="OnAreaEntered"]
[connection signal="area_entered" from="TopWall" to="TopWall" method="OnAreaEntered"]
[connection signal="area_entered" from="BottomWall" to="BottomWall" method="OnAreaEntered"]
