[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/turtle_theme_big.tres" type="Theme" id=1]
[ext_resource path="res://themes/turtle_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/TitleScene.gd" type="Script" id=3]
[ext_resource path="res://img/pexels-pixmike-413195-F.jpg" type="Texture" id=4]

[node name="TitleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BackTextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 994.0
margin_bottom = 570.0

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer"]
margin_left = 368.0
margin_top = 262.0
margin_right = 625.0
margin_bottom = 308.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Turtles"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 994.0
margin_bottom = 570.0
columns = 3

[node name="InstructionsLabel" type="Label" parent="MarginContainer/GridContainer"]
margin_right = 317.0
margin_bottom = 319.0
theme = ExtResource( 2 )
text = "Control with WASD or arrow keys.

Eat bugs, avoid snakes."
align = 1

[node name="StartButton" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 321.0
margin_right = 656.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "Start"
icon_align = 2

[node name="VersionLabel" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 660.0
margin_right = 994.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
theme_type_variation = "v"
text = "v"
align = 2
valign = 2

[connection signal="pressed" from="MarginContainer/GridContainer/StartButton" to="." method="_on_StartButton_pressed"]
